using System;
using Задание_по_лекции_ТП.Classes;
using static Задание_по_лекции_ТП.Classes.Issue;
using static Задание_по_лекции_ТП.Classes.Resident;
using static Задание_по_лекции_ТП.Classes.Temperament;
using static Задание_по_лекции_ТП.Classes.ZhEK;


namespace LectureHomework
{
    class Program
    {
        static void Main(string[] args)
        {
            /* Начался отопительный сезон, в городе начали включать отопление и у жителей
 возникают проблемы. Для решения этих проблем они идут в жэк. В жэке есть 3 окна:
 1. В первом окно помогает людям решить проблемы с отоплением (подключение и
 тд);
 2. Во втором окне решают проблемы с оплатой отопления; 
 3. В третье окно идут все остальные.
 Необходимо создать класс жителя. У жителя есть: имя, номер паспорта (для
 однозначной идентификации), проблема, темперамент. Проблема характеризуется
 номером и описанием. Темперамент характеризуется степенью скандальности от 0 до
 10 (10-скандалист, 0-паинька), умом(1-умный, 0-тупой).
 В каждое окно жители встают по очереди. Перед входом в жэк стоит сотрудница Зина,
 которая уточняет у жителей, какая у них проблема и по ключевым словам определяет
 их в нужное окно.
 Если житель скандалист (от 5 и выше), то он не будет обращать внимание на очередь
 и обгонит людей, которые впереди него (на сколько человек обгонять житель
 спрашивает у пользователя). Если человек тупой, то он встаёт не в то окно, даже
 несмотря на указание Зины (случайным образом). К Зине все выстраиваются по
 правилу стека*/
            ZhEK zhEK = new ZhEK();
            string command;

            do
            {
                Console.WriteLine("Введите команду (add(добавить жителя)/exit(выйти из программы):");
                command = Console.ReadLine();
                if (command.ToLower() == "add")
                {
                    zhEK.AddResident();
                }
            } while (command.ToLower() != "exit");

            zhEK.ProcessQueue();
        }
    }
}